DB_HOST=host_ip
DB_NAME=db_name
DB_USER=mysql_user
DB_PASS=password

ELASTICSEARCH_HOST=host_ip
ELASTICSEARCH_PORT_ONE=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

MONGO_DB_HOST=host_ip
MONGO_DB_NAME=db_name
MONGO_DB_PORT=27017
MONGO_DB_USER=mongo
MONGO_DB_PASS=password
